@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import url("https://fonts.googleapis.com/css2?family=Prata&family=Taviraj&display=swap");
h1, h2, h3, h4, nav {
  font-family: "Prata", serif;
  color: #697463;
}

.btn-primary {
  background-color: #697463;
  border: 2px solid #697463;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary:disabled {
  background-color: #cddec5;
  border: 2px solid #cddec5;
  color: #697463;
}

footer, header {
  background-color: #cddec5;
}

@media (max-width: 800px) {
  .profile-on-md {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .hidden-mobile {
    display: none;
  }
}

/*# sourceMappingURL=css.map */
